MATCH(a:Album{id: 1})
MATCH(m1:Musicas{id: 1})
MERGE(a)-[:CONTÉM]->(m1)



//Define relacionamento LANCOU entre Artista Linkin Park e seus álbuns
MATCH(a:Artista{nomeArtista: 'Linkin Park'})
MATCH(ab1:Album{id: 14})
MATCH(ab2:Album{id: 15})
MATCH(ab3:Album{id: 16})
MERGE(a)-[:LANÇOU]->(ab1)
MERGE(a)-[:LANÇOU]->(ab2)
MERGE(a)-[:LANÇOU]->(ab3)


MATCH(a:Album{nomeAlbum: 'Hybrid Theory'})
MATCH(m1:Musicas{id: 24})
MERGE(a)-[:CONTÉM]->(m1)


//Cria o relacionamento CURTIU entre usuário e músicas
//Usuário id = 1
UNWIND[
  {idMusica: 7},{idMusica: 10},{idMusica: 11},{idMusica: 13},
  {idMusica: 14},{idMusica: 17},{idMusica: 25},{idMusica: 26}] as playlist
MATCH(u:Usuario{id: 1})

MATCH(m:Musicas)
WHERE m.id = playlist.idMusica
MERGE(u)-[r:CURTIU]->(m)
